<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Elm Architecture</title>
</head>
<body>
<h1>Naive Elm/Redux architecture</h1>
<script src="./main.js"></script>
</body>
</html>