<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MVP</title>
</head>
<body>

<div>
    <h1 class="count"></h1>
    <button class="increment">+</button>
    <button class="decrement">-</button>
</div>
<script src="./main.js"></script>
</body>
</html>