<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Elm Architecture</title>
</head>
<body>
<h1>Removed boilerplate and introduce pure functions</h1>
<script src="./yo-yo.js"></script>
<script src="./main.js"></script>
</body>
</html>